<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            background-image: url('bg_img.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }

        img {
            display: block;
            max-width: 4000px;
            width: 120%;
            margin-left: -60px;
            margin-top: 20px;

        }

        .blue-text {
            color: #454549;
        }
        h1{
            margin-top: 80px;
            text-align: center;
            letter-spacing: 5px;
            font-size: 60px;
        }
        .white-text {
            color: white;
        }

        .blue-text {
            color: #5d6165;
        }
        p{
            color: white;
            letter-spacing: 1px;
            line-height: 25px;
        }
        .timeline {
  background: var(--primary-color);
  margin: 20px 150px;
  padding: 20px;

}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid #333;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: #333;
  color: rgb(17, 16, 16);
  border-radius: 8px;
  max-width: 400px;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Title of the card */
.title {
  color: #108AF5;
  margin: 0px;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  left: -39px;
  border: 3px solid #108AF5;
}
        h2 {
            letter-spacing: 2px;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 40px;
            font-size: 35px;
        }

        table {
            width: 100%;
            margin-top: 40px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            padding-bottom: 20px;
            font-size: 22px;
            letter-spacing: 2px;
            text-align: center;
        }

        th {
            color: grey;
        }

        td {
            color: grey;
        }
        
        .home-button {
            position: absolute;
            top: 96px; /* Adjust the distance from the top */
            left: 79%;
            transform: translateX(-50%);
            display: flex;
        }

        a {
    display: block;
    width: 132px;
    height: 32px;
    line-height: 35px;
    font-size: 16px;
    padding-left: 72px;
    font-family: sans-serif;
    text-decoration: none;
    color: #838383;
    border: 2px solid #7c7c7c;
    border-radius: 40px;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
}
        a:hover {
            color: #fff;
            background-color: #108AF5;
        }
    </style>
</head>

<body>
    <a href="port.html" class="home-button">Home</a>
    <h1><span class="white-text">ABOUT</span><span class="blue-text">ME</span></h1>
    <section>
        <h2><span style="color: white;">PERSONAL </span><span style="color: #909090;">INFO</span></h2>
        <table>
            <tr>
                <td>First Name: <span style="color: white;">Mahim</span></td>
                <td>Last Name: <span style="color: white;">Sharma</span></td>
            </tr>
            <tr>
                <td>Age: <span style="color: white;">19 years</span></td>
                <td>Nationality: <span style="color: white;">Indian</span></td>
            </tr>
            <tr>
                <td>Course: <span style="color: white;">Btech CSE</span></td>
                <td>Address: <span style="color: white;">Dholpur(Rajasthan)</span></td>
            </tr>
            <tr>
                <td>Phone: <span style="color: white;">+91 7976211974</span></td>
                <td>Email: <span style="color: white;">msstyles41@gmail.com</span></td>
            </tr>
            <tr>
                <td>Insta: <span style="color: white;">_ms_styles_._</span></td>
                <td>GitHub: <span style="color: white;">Mahim-Github</span></td>
            </tr>
        </table>
        <h2><span style="color: #909090">MY </span><span style="color: white">CODING </span><span style="color: #909090">SKILLS</span></h2>
        <img src="hr.png" alt="Your Name">

        <h2><span style="color: #909090;">EDU</span><span style="color: white;">CATION</span></h2>
        <div class="timeline">
            <div class="outer">
              <div class="card">
                <div class="info">
                  <h3 class="title">2019-20</h3>
                  <p>Complated my highschool from Pt. Uma Dutt Public School which is an english medium CBSE board by scoring overall 92.4 percentage marks.</p>
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <h3 class="title">2021-22</h3>
                  <p>Completed my Inter from Pt. Uma Dutt Public school which is an english medium CBSE board by scoring overall 92.6 percentage marks.</p>
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <h3 class="title">2023</h3>
                  <p>Currently a student in UPES university in 2nd year 3rd semester persuing Btech Computer science with specialisation in Full Stack AI. I'm also part of UPES-CSI Student Chapter.</p>
                </div>
              </div>
    </section>
</body>

</html>